<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Bill</title>
<style>
body{
background-color:rgba(110, 225, 126, 0.244);
font-family:Verdana, Geneva, Tahoma, sans-serif;
width:25% auto;
box-shadow:0 0 10px;
padding:200px;
margin:25px;
text-align: center;
border-radius: 5px;
border-color: black;
border-style: double;
border-color: black;
border-width:25px;
}
header:hover{
background-color:rgba(32, 152, 56, 0.66);
text-align:center;
padding :100px;
border-radius: 5px;
border-style:solid;
}
.style:hover{
    text-shadow:20px;
    color:darkolivegreen;
}


header h1{
color:black;}
.style{
color:black;
}
button:hover{
   border-color: chocolate ; 
   border-width: 10px;
}


</style>
</head>
<body>
<header>
<form action="servelt_for_bill">
<h1>Electricity Bill</h1>
<div class="main">
<div class="style">
<label>Bill Number</label>
<input style="border-radius: 10px" type="number" name ="bill" placeholder="enter the bill number">
<br></br>
<label>units</label>
<input style="border-radius: 10px"type="number" name="units"  placeholder="enter the number of units">
<br></br>
<button style="border-color: chocolate ; border-width: 10px">Submit</button>
</div>
</div>
</header>
</form>

</body>
</html>